Algoritmo "atividadeManzandoPg66d"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 500 passo 1 faca
      se contador mod 2 = 0 entao
         soma<-soma+contador
      fimse
   fimpara
   
   escreval("A soma dos números pares de 1 até 500 é:",soma)

Fimalgoritmo