Algoritmo "ATIVIDADEMANZANDOPG66J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus
// Autor(a)    : Beatriz
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
   celsius:inteiro
   fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- 1.8 * celsius + 32
      escreval(celsius," graus celsius é igual a",fahrenheit," graus fahrenheit")
   fimpara

Fimalgoritmo