Algoritmo "atividadeManzandoPg46a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê um numero e mostra sua tabuada
// Autor(a)    : Beatriz
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   tabuada, valor, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor que deseja fazer a tabuada:")
   leia(valor)

   enquanto contador < 10 faca
      contador<-contador+1
      tabuada<-valor*contador
      escreval(valor," X",contador," =",tabuada)
   fimenquanto

Fimalgoritmo