Algoritmo "ATIVIDADEMANZANDOPG66I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra a série de Fibonacci até o décimo quinto termo
// Autor(a)    : beatriz
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
   fibonacci, contador, anterior, atual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Sequencia de fibonacci até o décimo quinto elemento:")
   escreval(1)
   contador <- 1
   atual <- 1
   para contador de 1 ate 14 faca
      fibonacci<-anterior + atual
      escreval(fibonacci)
      anterior<-atual
      atual<-fibonacci
   fimpara

Fimalgoritmo