Algoritmo "atividadeManzandoPg66g"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : motra o numero 3 elevando de 0 a 15
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
numero, potencia, contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero<-3
   potencia<-1
   escreval("3 elevado a 0 = 1 ")
  para contador de 1 ate 15 faca
  potencia<-potencia*numero
  escreval("3 elevado a",contador," =",potencia)
  fimpara

Fimalgoritmo