Algoritmo "ATIVIDADEMANZANDOPG50A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Beatriz
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
resultado, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador<-15
   repita
   resultado<-contador*contador
   escreval(contador,"² =",resultado)
   contador<-contador+1
   ate contador > 200

Fimalgoritmo