Algoritmo "atividadeManzandoPg66f"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra os números divisiveis por 4 até 200
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Os números divisiveis por 4 até 200 é:")
   para contador de 1 ate 200 passo 1 faca
      se contador mod 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo