Algoritmo "ATIVIDADEMANZANDOPG46B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra total da soma dos cem primeiros números inteiros
// Autor(a)    : Beatriz
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
soma, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora < 100 faca
contadora<-contadora+1
soma<-soma+contadora
fimenquanto
escreval(soma)

Fimalgoritmo