Algoritmo "atividadeManzandoPg66c"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 100 passo 1 faca
soma<-soma+contador
fimpara
escreval("A soma de 1 ate 100 é:",soma)

Fimalgoritmo