Algoritmo "ApostilaManzandoPg50c"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra todos os numeros divisiveis por 4 menores que 200
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<-1
repita
contador<-contador+1
  se contador mod 4 = 0 entao
  escreval(contador)
  fimse
ate contador > 200

Fimalgoritmo