Algoritmo "apostilaManzandoPg50b"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra o total da soma dos numeros pares de 1 a 500
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
soma, contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

repita
contador<-contador+2
soma<-soma+contador
ate contador = 500

escreval("Total das somas dos numeros pares de 1 a 500 é:",soma)

Fimalgoritmo