Algoritmo "ATIVIDADEMANZANDOPG46C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : soma os valores pares existentes de 1 até 500
// Autor(a)    : Beatriz
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 500 faca
      contadora<-contadora+2
      soma<-soma+contadora
   fimenquanto
   escreval("A soma de 2 a 500 é:",soma)
Fimalgoritmo