Algoritmo "atividade65"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê dos valores e mostra a soma dos numeros entre os dois valores lidos
// Autor(a)    : Beatriz
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2, soma, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o primeiro valor:")
    leia(valor1)
    escreval("Digite o segundo valor:")
    leia(valor2)
    
    para contador de valor1 ate valor2 faca
    soma<-soma+contador
    fimpara
    
    escreval("A soma dos números existentes entre os dois valores lidos é:",soma)
    
Fimalgoritmo