Algoritmo "FahrenheitCelsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê uma temperatura em graus Fahrenheit e escrever em graus Celsius
// Autor(a)    : Beatriz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em graus Fahrenheit: ")
leia(fahrenheit)

celsius<-(fahrenheit-32)/1.8

escreval("A temperatura digitada convertida em graus Celsius é: ",celsius)

Fimalgoritmo