Algoritmo "atividade27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Beatriz
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(valor)

se(valor = 0)entao
escreval("O valor digitado é 0")
senao
se(valor > 0)entao
escreval("O valor digitado é positivo")
senao
escreval("O valor digitado é negativo")
fimse
fimse

Fimalgoritmo