Algoritmo "atividade33"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê dois valores e diz ou se eles sao iguais, ou o primeiro ou o segundo é maior
// Autor(a)    : Beatriz
// Data atual  : 26/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(valor1)
escreval("Digite outro número:")
leia(valor2)

se(valor1 = valor2)entao
escreval("Números iguais")
senao
se(valor1 > valor2)entao
escreval("O primeiro número é maior")
senao
escreval("O segundo número é maior")
fimse
fimse

Fimalgoritmo