Algoritmo "divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê dois números e dos divide
// Autor(a)    : Beatriz
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
leia(numero1)
escreval("Digite outro número:")
leia(numero2)
divisao<-numero1 / numero2
escreval("A divisão dos dois números é:", divisao)

Fimalgoritmo