Algoritmo "atividade39"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Beatriz
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-"V"
B<-"V"
C<-"F"

se(A e B) ou (A xou B)entao
escreval("Retorna verdadeiro para a primeira escolha porque A e B sao verdadeiros mas a segunda afirmação é falsa")

Fimalgoritmo