Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê dois números e somar-los
// Autor(a)    : Beatriz
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1, numero2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero1)
escreval("Digite outro número:")
leia(numero2)
soma<-numero1+numero2
escreval("A soma dos dois números é:",soma)

Fimalgoritmo