Algoritmo "negativoPositivo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê um valor e mostra se é positivo ou negativo
// Autor(a)    : Beatriz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(valor)

se(valor < 0)entao
escreval("O número digitado é negativo")
senao
escreval("O número digitado é positivo")
fimse

Fimalgoritmo