Algoritmo "areaRetangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê lados do triangulo e exibi sua area
// Autor(a)    : Beatriz
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base, altura: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite número da base do retângulo:")
leia(base)
escreval("Digite número da altura do retângulo:")
leia(altura)

area<- base * altura

escreval("A área do retangulo é: ", area)

Fimalgoritmo