Algoritmo "atividade63"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê 10 numeros e mostra a soma deles
// Autor(a)    : Beatriz
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
contador, valor, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para contador de 1 ate 10 faca
    escreval("Digite o número",contador," :")
    leia(valor)
    soma<-soma+valor
    fimpara
    
    escreval("A soma dos 10 números lidos é:",soma)

Fimalgoritmo