Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê dois números e os subtrai
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2, subtracao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero1)
escreval("Digite outro número:")
leia(numero2)
subtracao<-numero1 - numero2
escreval("A subtração dos números é:",subtracao)

Fimalgoritmo