Algoritmo "atividade74"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra a tabuada (de 1 a 10) para os números de 1 a 10
// Autor(a)    : Beatriz
// Data atual  : 06/04/2023
Var
   // Seção de Declarações das variáveis
   numero, contadora, tabuada:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 10 faca
      para numero de 1 ate 10 faca
         tabuada<-contadora*numero
         escreval(contadora," X",numero," =",tabuada)
      fimpara
   fimpara

Fimalgoritmo