Algoritmo "maiorQueDez"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê um valor e diz se ele é ou não maoir que 10
// Autor(a)    : Beatriz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(valor)

se(valor > 10)entao
escreval("ESSE VALOR É MAIOR QUE 10!")
senao
escreval("ESSE VALOR NÃO É MAIOR QUE 10!")
fimse

Fimalgoritmo