Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê dois números e os multiplica
// Autor(a)    : Beatriz
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2, multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero1)
escreval("Digite outro número:")
leia(numero2)
multiplicacao<-numero1 * numero2
escreval("A multiplicação dos dois números é:", multiplicacao)

Fimalgoritmo