Algoritmo "maior"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê dois valores e mostra o maior deles.
// Autor(a)    : Beatriz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(valor1)
escreval("Digite outro número: ")
leia(valor2)

se(valor1 > valor2)entao
escreval("O maior valor digitado foi: ",valor1)
senao
escreval("O maior valor digitado foi: ",valor2)
fimse

Fimalgoritmo