Algoritmo "atividade67"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : mostra a soma e a media dos numeros 15 a 100
// Autor(a)    : Beatriz
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
contador,soma:inteiro
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 15 ate 100 faca
   soma<-soma+contador
   media<-soma/85
   fimpara
   
   escreval("A soma dos números entre 15 e 100 é:",soma)
   escreval("A media aritmética dos números entre 15 e 100 é:",media)

Fimalgoritmo