Algoritmo "cronometro"
// Disciplina   : [Lógica de Programação com javaScript]
// Professor   : Obama
// Descrição   : cromomero que mostra os segundos, minutos e horas
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   horas, segundos, minutos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para horas de 0 ate 24 passo 1 faca
      para minutos de 0 ate 59 passo 1 faca
         para segundos de 0 ate 59 passo 1 faca
            escreval(horas," :",minutos," :",segundos)
            timer(400)
         fimpara
      fimpara
   fimpara

Fimalgoritmo