Algoritmo "DiaDaSemana"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : lê um número e diz qual dia da semana correspondente
// Autor(a)    : Beatriz
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número para saber um dia da semana:")
leia(dia)

escolha dia
caso 1
escreval("domingo!")
caso 2
escreval("segunda!")
caso 3
escreval("terça!")
caso 4
escreval("quarta!")
caso 5
escreval("quinta!")
caso 6
escreval("sexta!")
caso 7
escreval("sábado!")
outrocaso
escreval("Não tem um dia da semana correspondente ao número digitado!")
fimescolha

Fimalgoritmo