Algoritmo "MesDoAno"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê um número e diz qual mês do ano ele corresponde
// Autor(a)    : Beatriz
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número e mostraremos o mês do ano:")
leia(mes)

escolha mes
caso 1
escreval("Janeiro")
caso 2
escreval("Fevereiro")
caso 3
escreval("Março")
caso 4
escreval("Abril")
caso 5
escreval("Maio")
caso 6
escreval("Junho")
caso 7
escreval("Julho")
caso 8
escreval("Agosto")
caso 9
escreval("Setembro")
caso 10
escreval("Outubro")
caso 11
escreval("Novembro")
caso 12
escreval("Dezembro")
outrocaso
escreval("Não existe um mês correspondente ao número digitado")
fimescolha

Fimalgoritmo