Algoritmo "repeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
enquanto contadora > 0 e contadora < 15 faca
escreval("Bia")
contadora<-contadora+1
fimenquanto

Fimalgoritmo