Algoritmo "temporizadorPt2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
horas, minutos, segundos, contadora, contadora1,contadora2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite as horas:")
leia(horas)
escreval("Digite os minutos:")
leia(minutos)
escreval("Digite os segundos:")
leia(segundos)

para contadora de horas ate 0 passo -1 faca
para contadora1 de minutos ate 0 passo -1 faca
minutos<-59
para contadora2 de segundos ate 0 passo -1 faca
segundos<-59
escreval(contadora," : ",contadora1," : ", contadora2)
timer(400)
fimpara
fimpara
fimpara

Fimalgoritmo