Algoritmo "temporizador"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : temporizador
// Autor(a)    : Beatriz
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   minutos, segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para minutos de 59 ate 0 passo -1 faca
      para segundos de 59 ate 0 passo -1 faca
         escreval(minutos," : ",segundos)
         timer(400)
      fimpara
   fimpara

Fimalgoritmo