Algoritmo "Sistema Totem MC Donalds"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obaminha
// Data atual  : 23/03/2023
Var
   // Seção de Declarações das variáveis
   opcao,opcao1,opcao2,opcao3,opcao4,v:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("----------------------------------------------")
   Escreval("----------------------------------------------")
   Escreval("****Sistema de Totem Lavanderia MC Donalds****")
   Escreval("----------------------------------------------")
   Escreval("----------------------------------------------")
   Escreval("")
   Escreval("")
   Escreval("SELECIONE A OPÇÃO QUE DESEJAR:")
   Escreval("")
   Escreval("")
   Escreval("01 - LANÇAMENTOS")
   Escreval("02 - BRABOS DO MEQUI")
   Escreval("03 - SANDUICHES DE CARNE BOVINA")
   Escreval("04 - FAMILIA TASTY")
   Escreval("05 - SANDUICHES DE FRANGO")
   Escreval("06 - MC LANCHE FELIZ")
   Escreval("07 - MEQUI 1000")
   Escreval("08 - ACOMPANHAMENTOS")
   Escreval("09 - SOBREMESAS")
   Escreval("10 - BEBIDAS FRIAS")
   Escreval("11 - CAFE DA MANHÃ")
   Escreval("12 - BEBIDAS QUENTES")
   Escreval("13 - MEQUI OFERTAS")
   Escreval("14 - MEQUI BOX")
   Escreval("15 - MCCAFE")
   Leia(opcao)
   limpatela

   Escolha opcao

   caso 1
      Escreval("Você selecionou a OPÇÃO 01")
      Escreval("-------LANÇAMENTOS--------")
      Escreval("")
      Escreval("")
      Escreval("01 - McCrispy Chicken Legend")
      Escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      Leia(opcao1)
      limpatela
      Escolha opcao1

      caso 1
         Escreval("------Você selecionou a OPÇÃO 01------")
         Escreval("-------McCrispy Chicken Legend--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 926kcal")
         Escreval("02 - Ingredientes : Composto por pão tipo brioche com batata, molho do CBO, cebola crispy, bacon em fatias, alface americana, queijo sabor cheddar e carne 100% de peito de frango, temperada e empanada.")
         Escreval("")

      caso 2
         Escreval("------Você selecionou a OPÇÃO 02------")
         Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 319kcal")
         Escreval("02 - Ingredientes : O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura sabor chocolate.")
         Escreval("")

      caso 3
         Escreval("------Você selecionou a OPÇÃO 03------")
         Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 479kcal")
         Escreval("02 - Ingredientes : O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura de morango.")
         Escreval("")

      caso 4
         Escreval("------Você selecionou a OPÇÃO 04------")
         Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 325kcal")
         escreval("02 - Ingredientes : O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura de caramelo.")
         escreval("")
      outrocaso
         Escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
      fimescolha

   caso 2
      Escreval("--Você selecionou a OPÇÃO 02--")
      Escreval("-------BRABOS DO MEQUI--------")
      Escreval("")
      Escreval("")
      Escreval("01 - Brabo Melt Crispy")
      Escreval("02 - Brabo Bacon Salad")
      Leia(opcao2)
      limpatela

      Escolha opcao2

      caso 1
         Escreval("---Você selecionou a OPÇÃO 01---")
         Escreval("-------Brabo Melt Crispy--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 1057kcal")
         Escreval("02 - Ingredientes : Delicioso molho lácteo cremoso sabor cheddar, hambúrguer de carne 100% bovina, a nova Méquinese, exclusiva maionese especial com sabor de carne defumada, cebola crispy, fatias de bacon, queijo sabor cheddar, tudo isso no pão tipo brioche trazendo uma explosão de sabores a cada mordida!")
         Escreval("")

      caso 2
         Escreval("---Você selecionou a OPÇÃO 02---")
         Escreval("-------Brabo Bacon Salad--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 1064kcal")
         Escreval("02 - Ingredientes : Composto pelo nosso pão tipo brioche, hambúrguer de carne 100% bovina, a nova Méquinese, exclusiva maionese especial com sabor de carne defumada, alface, tomate, fatias de bacon e queijo sabor cheddar.")
         Escreval("")
      outrocaso
         Escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
      fimescolha

   caso 3
      Escreval("Você selecionou a OPÇÃO 03")
      Escreval("-------SANDUICHES DE CARNE BOVINA--------")
      Escreval("")
      Escreval("")
      Escreval("01 - Big Mac")
      Escreval("02 - Duplo Quarterão")
      escreval("03 - Quarterão com Queijo")
      escreval("04 - McNífico Bacon")
      Escreval("05 - Duplo Cheddar McMelt")
      Escreval("06 - Cheddar McMelt")
      escreval("07 - Duplo Burger Bacon")
      escreval("08 - Duplo Burguer com Queijo")
      Escreval("09 - Triplo Burger")
      Escreval("10 - McFiesta")
      escreval("11 - Cheeseburger")
      escreval("12 - Hamburger")
      Leia(opcao3)
      
      escolha opcao3
      
      caso 1
         Escreval("---Você selecionou a OPÇÃO 01---")
         Escreval("-------Big Mac--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 499 kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres (100% carne bovina), alface americana, queijo sabor cheddar, molho especial, cebola, picles e pão com gergelim!")
         Escreval("")

      caso 2
         Escreval("---Você selecionou a OPÇÃO 02---")
         Escreval("-------Duplo Quarterão--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 819 kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres (100% carne bovina), mostarda, ketchup, cebola, queijo sabor cheddar e pão com gergelim.")
         Escreval("")
         
      caso 3
         Escreval("---Você selecionou a OPÇÃO 03---")
         Escreval("-------Quarterão com Queijo--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 549 kcal")
         Escreval("02 - Ingredientes : Um hambúrguer (100% carne bovina), queijo sabor cheddar, picles, cebola, ketchup, mostarda e pão com gergelim.")
         Escreval("")

      caso 4
         Escreval("---Você selecionou a OPÇÃO 04---")
         Escreval("-------McNífico Bacon--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 612 kcal")
         Escreval("02 - Ingredientes : Um hambúrguer (100% carne bovina), bacon, alface americana, cebola, queijo sabor cheddar, tomate, maionese, ketchup, mostarda e pão com gergelim.")
         Escreval("")
         
      caso 5
         Escreval("---Você selecionou a OPÇÃO 05---")
         Escreval("-------Duplo Cheddar McMelt--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 855 kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres (100% carne bovina), molho lácteo cremoso sabor cheddar, cebola ao molho shoyu e pão escuro com gergelim.")
         Escreval("")

      caso 6
         Escreval("---Você selecionou a OPÇÃO 06---")
         Escreval("-------Cheddar McMelt--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 505 kcal")
         Escreval("02 - Ingredientes : Um hambúrguer (100% carne bovina), molho lácteo cremoso sabor cheddar, cebola ao molho shoyu e pão escuro com gergelim.")
         Escreval("")

      caso 7
         Escreval("---Você selecionou a OPÇÃO 07---")
         Escreval("-------Duplo Burger Bacon--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 478 kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres (100% carne bovina), queijo sabor cheddar, cebola, fatias de bacon, ketchup, mostarda e pão com gergelim.")
         Escreval("")

      caso 8
         Escreval("---Você selecionou a OPÇÃO 08---")
         Escreval("-------Duplo Burguer com Queijo--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 478kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres, uma explosão de sabor. Dois deliciosos hambúrgueres de carne 100% bovina, queijo sabor cheddar derretido, picles, cebola picada, ketchup, mostarda e pão com gergelim.")
         Escreval("")
         
      caso 9
         Escreval("---Você selecionou a OPÇÃO 09---")
         Escreval("-------Triplo Burger--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 545 kcal")
         Escreval("02 - Ingredientes : Três hambúrgueres (100% carne bovina), queijo sabor cheddar, cebola, picles, ketchup, mostarda e pão com gergelim.")
         Escreval("")
         
         
         //aquiii

      caso 10
         Escreval("---Você selecionou a OPÇÃO 06---")
         Escreval("-------Cheddar McMelt--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 505 kcal")
         Escreval("02 - Ingredientes : Um hambúrguer (100% carne bovina), molho lácteo cremoso sabor cheddar, cebola ao molho shoyu e pão escuro com gergelim.")
         Escreval("")

      caso 11
         Escreval("---Você selecionou a OPÇÃO 07---")
         Escreval("-------Duplo Burger Bacon--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 478 kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres (100% carne bovina), queijo sabor cheddar, cebola, fatias de bacon, ketchup, mostarda e pão com gergelim.")
         Escreval("")

      caso 12
         Escreval("---Você selecionou a OPÇÃO 08---")
         Escreval("-------Duplo Burguer com Queijo--------")
         Escreval("")
         Escreval("")
         Escreval("INFORMAÇÕES")
         Escreval("01 - Informações Caloricas : 478kcal")
         Escreval("02 - Ingredientes : Dois hambúrgueres, uma explosão de sabor. Dois deliciosos hambúrgueres de carne 100% bovina, queijo sabor cheddar derretido, picles, cebola picada, ketchup, mostarda e pão com gergelim.")
         Escreval("")
      outrocaso
         Escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
      fimescolha
      
      
      
      limpatela
   caso 4
      Escreval("Você selecionou a OPÇÃO 04")
      Escreval("-------FAMILIA TASTY--------")
      Escreval("")
      Escreval("")
      Escreval("01 - McCrispy Chicken Legend")
      Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      Leia(opcao4)
      limpatela
   caso 5
      Escreval("Você selecionou a OPÇÃO 05")
      Escreval("-------LANÇAMENTOS--------")
      Escreval("")
      Escreval("")
      Escreval("01 - McCrispy Chicken Legend")
      Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      Leia(opcao5)
      limpatela
   caso 6
      Escreval("Você selecionou a OPÇÃO 06")
      Escreval("-----MC LANCHE FELIZ------")
      Escreval("")
      Escreval("---------PRODUTOS---------")
      Escreval("")
      escreval("01 - Chicken McNuggets 4 unidades")
      escreval("02 - McFiesta")
      escreval("03 - Hamburger")
      Leia(opcao6)
      limpatela
      escolha opcao6

         //caso 1
         // Escreval("Você selecionou a OPÇÃO 06")
         //Escreval("Você selecionou a OPÇÃO 06")
         //escreval("01 - Chicken McNuggets 4 unidades")

      caso 7
         Escreval("Você selecionou a OPÇÃO 07")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 8
         Escreval("Você selecionou a OPÇÃO 08")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 9
         Escreval("Você selecionou a OPÇÃO 09")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 10
         Escreval("Você selecionou a OPÇÃO 10")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 11
         Escreval("Você selecionou a OPÇÃO 11")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 12
         Escreval("Você selecionou a OPÇÃO 12")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 13
         Escreval("Você selecionou a OPÇÃO 13")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 14
         Escreval("Você selecionou a OPÇÃO 14")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      caso 15
         Escreval("Você selecionou a OPÇÃO 15")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao1)
         limpatela
      outrocaso
         Escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
      fimescolha
   fimescolha
fimescolha
Fimalgoritmo
